<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>random_drawer</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
   <div class="container">
     <canvas id="canvasArea" class="canvasArea"></canvas>
   </div>
    <!-- ↓の読み込むスクリプトファイルを切り替える。 -->
   <!-- <script src="./random_color_cycles.js"></script> -->
   <script src="./random_drawer.js"></script>
</body>
</html>
